<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Quantified Resume</title>
        <link rel="stylesheet" type="text/css" href="selfie.css">
    </head>
    <body>
        <div id="tooltip0" class="hidden"></div>
        <div class="main">
            <svg id="timeline"></svg>
        </div>
    </body>
    <script type="text/javascript" src="d3/d3.min.js"></script>
    <script type="text/javascript" src="timeline.js"></script>
</html>